{
	"name": "mapfile",
	"displayName": "Mapfile Syntax",
	"description": "Colors for UMN Mapserver configuration files",
	"version": "0.5.0",
	"publisher": "chicoff",
	"main": "./extension.js",
	"engines": {
		"vscode": "^1.75.0"
	},
	"license": "MIT",
	"icon": "images/icon.png",
	"keywords": [
		"UMN Mapserver",
		"Mapfile",
		"Symbolset"
	],
	"categories": [
		"Programming Languages",
		"Language Packs",
		"Formatters",
		"Snippets",
		"Data Science", 
		"Visualization"
	],
	"contributes": {
		"languages": [
			{
				"id": "mapserver",
				"aliases": [
					"MapServer",
					"UMN MapServer"
				],
				"extensions": [
					".map"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "symbolset",
				"aliases": [
					"UMN MapServer symbolset file"
				],
				"extensions": [
					".sym"
				],
				"configuration": "./language-configuration_sym.json"
			}
		],
		"grammars": [
			{
				"language": "mapserver",
				"scopeName": "source.mapserver",
				"path": "./syntaxes/MapServer.json"
			},
			{
				"language": "symbolset",
				"scopeName": "source.mapserver",
				"path": "./syntaxes/MapServer.json"
			}
		],
		"snippets": [
			{
				"language": "mapserver",
				"path": "./snippets.json"
			}
		],
		"configurationDefaults": {
			"[mapserver]": {
				"editor.insertSpaces": true,
				"editor.tabSize": 4,
				"editor.detectIndentation": false,
				"editor.autoIndent": "full"
			}
		},
		"commands": [
			{
				"command": "chicoff.convertWmsToShp2img",
				"title": "Convert WMS URL to shp2img command"
			},
			{
				"command": "chicoff.convertSelectedWmsToShp2img",
				"title": "Convert selected WMS URL to shp2img command"
		}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorHasSelection",
					"command": "chicoff.convertSelectedWmsToShp2img",
					"group": "1_modification"
				}
			]
		},
		"keybindings": [
			{
				"command": "chicoff.convertWmsToShp2img",
				"key": "ctrl+alt+w",
				"mac": "cmd+alt+w"
			}
		]
	}
}
